import pygame, time
pygame.init()

#setting the size of the screen
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 720
screen = pygame.display.set_mode((SCREEN_WIDTH,SCREEN_HEIGHT), pygame.RESIZABLE)

#Setting the icon and name for the game
game_icon = pygame.image.load('Car icon.png')
pygame.display.set_icon(game_icon)
pygame.display.set_caption("Car game")

#colour specifics
grey = (64, 60, 55)
white = (250, 249, 246)

clock = pygame.time.Clock()

#car properties
car_width = 70
car_height = 70
car_x = SCREEN_WIDTH // 2
car_y = SCREEN_HEIGHT // 2

#loading sprite for car
car_sprite = pygame.image.load("Topdown_vechile_sprites_pack").convert_alpha
car_x_sheet = 30
car_y_sheet = 30
car = pygame.Surface((car_width, car_height), pygame.SRCALPHA)#allowing for transperency of sprite sheet
